.all-content {
  background-color: $light-brown;
  min-height: 100vh;
  padding: $dashboard-padding;
}

.mainHome {
  background-color: $light-color;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);
  min-height: calc(100vh - 120px);
  position: relative;

  .chart_card {
    box-shadow: 0 0 20px -7px #eaeaea;
    border-radius: 20px;
    
  }
}

.profile {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .form-tab {
    background-color: $light-color;
    border-radius: 20px;
    min-height: calc(100vh - 120px);
    box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);
    width: 70%;

    @media ( max-width: 800px ) {
      width: 100%;
    }

    .toggeler_wraper {
      margin-bottom: 15px;
      button {
        font-size: 18px;
        color: $dark-color;
        text-decoration: underline;
        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}

.all_branches {
  background-color: $light-color;
  border-radius: 20px;
  width: 100%;
  min-height: calc(100vh - 120px);
  box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);
  position: relative;

  .overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    .popUp {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      min-width: 300px;
      min-height: 200px;
      background-color: $light-color;
      border-radius: 15px;
      .btns_wraper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        button {
          width: 40%;
          padding: 10px;
          border-radius: 30px;
        }
      }
    }
  }

  .card {
    border: none;
    .card-header {
      background-color: $light-color;
      border-bottom: none;
      padding-top: 25px;
      .card-header-pills {
        display: flex;
        justify-content: center;
        align-items: center;
        .nav-item {
          margin-block: 6px;
          .nav-link {
            border: 1px solid $mid-brown;
            color: $mid-brown;
            border-radius: 30px;
            margin-inline: 8px;
            &:hover {
              border: 1px solid transparent;
              background-color: $dark-green;
              color: $light-color;
            }

            &.active {
              color: $light-color;  
              border: 2px solid transparent;
              background-color: $dark-green;
            }
          }
        }
      }
    }
  }

  .btn_wraper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a {
      background-color: $dark-green;
      padding: 6px;
      margin-top: 10px;
      border: none;
      border-radius: 25px;
      color: $light-color;
      font-size: 15px;
      img {
        width: 25px;
      }
    }
  }

  .branch_card {
    box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);
    border-radius: 20px;
    .card_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: $light-brown;
      padding: 5px 10px;
      border-radius: 20px 20px 0 0;
      h5 {
        color: $dark-brown;
        margin-bottom: 0;
      }
      button {
        &:focus {
          box-shadow: none;
        }
        svg {
          color: $dark-brown !important;
        }
      }
    }
    .card_body {
      padding: 15px;
      .group {
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 0;
        }

        h6 {
          font-weight: 500;
          color: $dark-color;
          text-align: start;
          &:first-child {
            color: #b3b3b3;
          }
        }
      }
    }
  }
}

.branch_details {
  min-height: calc(100vh - 120px);
  .content_wraper {
    background-color: $light-color;
    border-radius: 20px;
    width: 100%;
    box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);

    .card {
      min-height: calc(100vh - 120px);
      border-radius: 20px;
      .tabs {
        .card-header {
          background-color: transparent;
          border-bottom: none;
          padding-top: 15px;
          .card-header-pills {
            display: flex;
            justify-content: center;
            align-items: center;
            .nav-item {
              .nav-link {
                border: 1px solid $mid-brown;
                color: $mid-brown;
                border-radius: 30px;
                margin-inline: 8px;
                margin-block: 5px;
                &:hover {
                  border: 1px solid transparent;
                  background-color: $dark-green;
                  color: $light-color;
                }

                &.active {
                  color: $light-color;  
                  border: 2px solid transparent;
                  background-color: $dark-green;
                }
              }
            }
          }
        }

        .tab-content {
          .tab-pane {
            .product_card {
              border: 1px solid $mid-brown;
              border-radius: 15px;
              .img_wraper {
                img {
                  width: 100%;
                  height: 150px;
                  border-radius: 15px 15px 0 0;
                }
              }

              .card_body {
                margin-block: 10px;
                h5 {
                  color: $dark-color;
                  margin-bottom: 5px;
                  padding-inline-start: 12px;
                  font-size: 1.15rem;
                  &:last-child {
                    color: #9b9b9b;
                  }
                }
              }

              .card_footer {
                background-color: $mid-brown;
                color: $light-color;
                text-align: start;
                padding: 8px;
                border-radius: 0 0 12px 12px;
              }
            }
          }
        }
      }
    }

    .product_card {
      border: 1px solid $mid-brown;
      border-radius: 15px;
      .img_wraper {
        img {
          width: 100%;
          height: 150px;
          border-radius: 15px 15px 0 0;
        }
      }

      .card_body {
        margin-block: 10px;
        h5 {
          color: $dark-color;
          margin-bottom: 5px;
          padding-inline-start: 12px;
          font-size: 1.15rem;
          &:last-child {
            color: #9b9b9b;
          }
        }
      }

      .card_footer {
        background-color: $mid-brown;
        color: $light-color;
        text-align: start;
        padding: 8px;
        border-radius: 0 0 12px 12px;
      }
    }
  }

  .content_card {
    min-height: calc(50vh - 20px);
    background-color: $light-color;
    border-radius: 20px;
    width: 100%;
    box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);

    .carousel {
      .carousel-inner {
        border-radius: 15px 15px 0 0;
        min-height: 180px;
        max-height: 180px;
        .carousel-item {
          border-radius: 15px 15px 0 0;
          img {
            border-radius: 15px 15px 0 0;
            min-height: 180px;
            max-height: 180px;
          }
        }
      }
    }

    .branch_name {
      padding: 18px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 85%;
        height: 1px;
        background-color: $gray-color;
      }
      .info {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 85%;
        .img_wraper {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-inline-end: 15px;
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }
        .name {
          h5 {
            color: $dark-green;
            margin-bottom: 3px;
          }
        }
      }
    }

    .branch_location {
      padding: 18px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 85%;
        height: 1px;
        background-color: $gray-color;
      }
      span {
        margin-inline-end: 8px;
        svg {
          color: $mid-brown;
        }
      }
    }

    .branch_worktime {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 18px;
      .title_wraper {
        width: 100%;
        color: $dark-brown;
        text-align: center;
        span {
          color: $mid-brown;
        }
      }
      .worktime_table {
        width: 100%;
        p {
          margin-bottom: 5px;
          font-size: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            &:last-child {
              font-size: 15px;
              color: #535353;
            }
          }
        }
      }
    }

    .reviews_title_wraper {
      padding: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h5 {
        color: $dark-green;
      }
      span {
        svg {
          color: $gold-color
        }
      }
    }

    .review_wraper {
      padding: 18px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .img_wraper {
        width: 15%;
        margin-inline-end: 8px;
        img {
          width: 55px;
          height: 55px;
          border-radius: 50%;
          border: 1px solid $dark-brown;
        }
      }

      .testimonial_wraper {
        width: 85%;
        border: 1px solid $gray-color;
        border-radius: 40px;
        padding: 10px;
        p {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          &:first-child {
            &::before {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              display: block;
              width: 90%;
              height: 1px;
              background-color: $gray-color;
            }
          }
          span {
            &:last-child {
              color: #707070;
            }
          }
        }
      }
    }
  }
}

.add_branch {
  .add_branch_card_wraper {
    background-color: $light-color;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    min-height: calc(100vh - 120px);
    box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);
    position: relative;

    .title_wraper {
      margin-bottom: 8px;
      h4 {
        color: $dark-brown;
        text-align: start;
      }
    }

    .branch_form {
      .form-group-custom {
        position: relative;
        margin-bottom: 35px;
        select {
          border: 1px solid $dark-brown;
          height: 60px;
          border-radius: 35px;
          outline: none;
          box-shadow: 0 0 0;
          transition: all 0.5s ease-in-out;
        }
        input,
        textarea {
          border: 1px solid $dark-brown;
          height: 60px;
          border-radius: 35px;
          outline: none;
          box-shadow: 0 0 0;
          transition: all 0.5s ease-in-out;
    
          &:focus,
          &:hover {
            border-color: $dark-green;
          }
          &::-webkit-input-placeholder {
            color: $gray-color;
          }
          &::-ms-input-placeholder {
            color: $gray-color;
          }
          &::placeholder {
            color: $gray-color;
          }
        }
        textarea {
          height: auto !important;
        }
        .mobile-input {
          padding-left: 130px;
        }
        .country-selector__input {
          border-top-left-radius: 35px !important;
          border-bottom-left-radius: 35px !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
        }
    
        label {
          position: absolute;
          left: 30px;
          top: -12px;
          margin: 0;
          background-color: $light-color;
          padding: 0 15px;
          border-radius: 15px;
          border: 1px solid transparent;
          z-index: 8;
          font-size: 14px;
          display: flex;
        }
    
        span {
          position: absolute;
          right: 20px;
          top: 15px;
        }
        .showPassword {
          &:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f06e";
            color: $gray-color;
            font-size: 22px;
          }
        }
    
        .hidePassword {
          &:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f070";
            color: $dark-green;
            font-size: 22px;
          }
        }
        .dropdown-countries {
          position: absolute;
          width: 130px;
          height: 60px;
          line-height: 60px;
          border-radius: 35px;
          cursor: pointer;
          .number-show {
            img {
              width: 38px;
              height: 22px;
            }
            svg {
              font-size: 14px;
              margin: 0 5px;
            }
          }
          ul {
            position: absolute;
            background-color: $light-color;
            z-index: 9;
            width: 100%;
            height: 200px;
            overflow: auto;
            box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);
            padding: 10px;
            border-radius: 10px;
            padding-right: 2px;
            &::-webkit-scrollbar {
              width: 8px;
            }
    
            &::-webkit-scrollbar-track {
              background: #fff;
            }
    
            &::-webkit-scrollbar-thumb {
              background: transparent;
              border-radius: 0px;
              border: 2px solid #fff;
              transition: 0.5s;
            }
    
            &:hover::-webkit-scrollbar-thumb {
              background: #000;
              transition: 0.5s;
            }
            li {
              width: 100%;
              height: 35px;
            }
          }
        }
      }
    }
  }
}

.about_us,
.terms {
  background-color: $light-color;
  border-radius: 20px;
  width: 100%;
  min-height: calc(100vh - 120px);
  box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);
  position: relative;

  .logo_wraper {
    margin-block: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 250px;
      height: auto;
    }
  }

  .text_wraper  {
    padding-inline: 20px;
    text-align: start;
    word-break: break-word;
    line-height: 1.7;
    word-spacing: 2px;
    font-size: 15px;
  }
}

.contact_us {
  .contact_card_wraper {
    background-color: $light-color;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    min-height: calc(100vh - 120px);
    box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);
    position: relative;

    .map_wraper {
      border-radius: 20px;
      iframe {
        width: 100%;
        border-radius: 15px;
      }
    }

    .title_wraper {
      margin-block: 15px;
      h3 {
        text-align: start;
      }
    }

    .contact_form {
      .form-group-custom {
        position: relative;
        margin-bottom: 35px;
        select {
          border: 1px solid $dark-brown;
          height: 60px;
          border-radius: 35px;
          outline: none;
          box-shadow: 0 0 0;
          transition: all 0.5s ease-in-out;
        }
        input,
        textarea {
          border: 1px solid $dark-brown;
          height: 60px;
          border-radius: 35px;
          outline: none;
          box-shadow: 0 0 0;
          transition: all 0.5s ease-in-out;
    
          &:focus,
          &:hover {
            border-color: $dark-green;
          }
          &::-webkit-input-placeholder {
            color: $gray-color;
          }
          &::-ms-input-placeholder {
            color: $gray-color;
          }
          &::placeholder {
            color: $gray-color;
          }
        }
        textarea {
          height: auto !important;
        }
        .mobile-input {
          padding-left: 130px;
        }
        .country-selector__input {
          border-top-left-radius: 35px !important;
          border-bottom-left-radius: 35px !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
        }
    
        label {
          position: absolute;
          left: 30px;
          top: -12px;
          margin: 0;
          background-color: $light-color;
          padding: 0 15px;
          border-radius: 15px;
          border: 1px solid transparent;
          z-index: 8;
          font-size: 14px;
        }
    
        span {
          position: absolute;
          right: 20px;
          top: 15px;
        }
        .showPassword {
          &:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f06e";
            color: $gray-color;
            font-size: 22px;
          }
        }
    
        .hidePassword {
          &:after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f070";
            color: $dark-green;
            font-size: 22px;
          }
        }
        .dropdown-countries {
          position: absolute;
          width: 130px;
          height: 60px;
          line-height: 60px;
          border-radius: 35px;
          cursor: pointer;
          .number-show {
            img {
              width: 38px;
              height: 22px;
            }
            svg {
              font-size: 14px;
              margin: 0 5px;
            }
          }
          ul {
            position: absolute;
            background-color: $light-color;
            z-index: 9;
            width: 100%;
            height: 200px;
            overflow: auto;
            box-shadow: 0px 0px 10px 1px rgb(59 59 59 / 11%);
            padding: 10px;
            border-radius: 10px;
            padding-right: 2px;
            &::-webkit-scrollbar {
              width: 8px;
            }
    
            &::-webkit-scrollbar-track {
              background: #fff;
            }
    
            &::-webkit-scrollbar-thumb {
              background: transparent;
              border-radius: 0px;
              border: 2px solid #fff;
              transition: 0.5s;
            }
    
            &:hover::-webkit-scrollbar-thumb {
              background: #000;
              transition: 0.5s;
            }
            li {
              width: 100%;
              height: 35px;
            }
          }
        }
      }
    }
  }
}